<script type="text/javascript">
	var _selects = [ "date" ];
	var _chartOption = {
		chart: {
			renderTo: "chart",
			type: 'column'
		},
		title: {
			text: ''
		},
		subtitle: {
			text: ''
		},
		xAxis: {
			categories: []
		},
		yAxis: {
			min: 0,
			allowDecimals:false,
			title: {
				text: '数量 (个)'
			}
		},
		plotOptions: {
			column: {
				pointPadding: 0.2,
				borderWidth: 0,
				dataLabels : {
					enabled : true
				}
			}
		},
		series: []
	};
</script>

<?php echo HtmlExt::htmlActions (array('title' => '激活分配数量', 'buttons' => array('export'))); ?>

<?php echo HtmlExt::htmlMainSearch(array(
array('label' => '日期', 'type' => 'select', 'name' => 'date', 'default' => array('name' =>'最近10次' ,'value' =>''))
)); ?>


